%%%%%%%%%%%%%%%%%%%% author.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample root file for your "contribution" to a proceedings volume
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass{./styles/svproc}
%
% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%

% to typeset URLs, URIs, and DOIs
\usepackage{url}
\usepackage{cite}
% \usepackage{natbib.sty}
% \usepackage{apalike}
\usepackage[usenames,dvipsnames]{color} 
\usepackage{caption} % For caption spacing
\usepackage{subcaption} % For sub-figures
\usepackage{biblatex}
\usepackage[hidelinks ]{hyperref}
\hypersetup{
  colorlinks   = true,    % Colours links instead of ugly boxes
  urlcolor     = blue,    % Colour for external hyperlinks
  linkcolor    = blue,    % Colour of internal links
  citecolor    = red      % Colour of citations
}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{newunicodechar}
\DeclareUnicodeCharacter{2212}{-}
\def\UrlFont{\rmfamily}

\usepackage{amsmath}
% \usepackage{booktabs} % For pretty tables
\usepackage{caption} % For caption spacing
\usepackage{subcaption} % For sub-figures
\usepackage{graphicx}
% \usepackage{fancyhdr}
\usepackage{pgfplots}
\usepackage[all]{nowidow}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{er,positioning,bayesnet}
\usepackage{multicol}
\usepackage{algpseudocode,algorithm,algorithmicx}
\usepackage{minted}
\usepackage{hyperref}
\usepackage[inline]{enumitem} 

% \bibliographystyle{apalike}
% \bibliography{bib}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}
\mainmatter              % start of a contribution
%
\title{A Survey On Kidney Segmentation Techniques Using DNN Models}
%
\titlerunning{Kidney Segmentation}  % abbreviated title (for running head)
%                                     also used for the TOC unless
%                                     \toctitle is used
%
\author{Prasanna H Sulibhavi \and Dr. Suvarna G Kanakareddy \and Dr. Shantala Giraddi}
%
\authorrunning{Kidney Segmentation} % abbreviated author list (for running head)
%
%%%% list of authors for the TOC (use if author list has to be modified)
% \tocauthor{Ivar Ekeland, Roger Temam, Jeffrey Dean, David Grove,
% Craig Chambers, Kim B. Bruce, and Elisa Bertino}
%
\institute{KLE Technological  University, Hubballi}
% \email{I.Ekeland@princeton.edu},\\ WWW home page:
% \texttt{http://users/\homedir iekeland/web/welcome.html}
% \and
% Universit\'{e} de Paris-Sud,
% Laboratoire d'Analyse Num\'{e}rique, B\^{a}timent 425,\\
% F-91405 Orsay Cedex, France

\maketitle              % typeset the title of the contribution

\begin{abstract}
Kidney stone disease has become one of the risks for humans all over the world and most of people at the initial stage do not notice stone formation in kidney as disease and it slowly damages the organ. Present estimation of people suffering from this disease approximately 30 million. Currently, detection of kidney stone is carried out physically by doctors on medical scanned images. But this procedure is cumbersome and instinctive as it relies on the physician. The domain of Artificial Intelligence (AI) within the last decade has experienced a rapid development and has attained power to simulate human-like thinking in various situations. When the Deep Neural Networks (DNNs) are trained with huge dataset and high computational resources it can bring out great outcomes. The different imaging techniques available for detecting kidney diseases are CT scanning, Ultrasound imaging and X-rays. But the most preferred method is computed tomography (CT) imaging because of its imaging capability with better spatial resolution and high-level contrast. Image segmentation can be referred as a crucial step in digital processing of image. The main objective of segmentation is to improve and modify the image representation into some form which is more vital and simpler to be analyzed. So, to get an in-depth overview of available segmentation techniques, we have carried-out a survey of kidney segmentation and classification techniques, their advantages, drawbacks and open challenges.

\keywords{Classification, Segmentation, Digital image processing, Image segmentation, U-Net}
\end{abstract}
%
\section{Introduction}
The cause of the kidney stone problem is an acid salt and mineral buildup that resembles stones. The kidneys may develop concrete-like structure when the saturation point of these aforementioned substances in the urine is higher. It affects roughly 12\% of the world's population and is a rising urinary system illness in people [19]. In Asia, kidney stones were uncommon at 1–5, compared to 5–9\% in Europe. Kidney stone production can occur at any time, in any age group, and in every gender. Men experience it more frequently than women do. It is well recognized that a variety of factors, including dietary patterns and a lack of exercise, can cause kidney stones to form. Chronic conditions like obesity, high blood pressure, and diabetic illness may also have an impact on stone formation (diabetes). Even after the kidney stone [26] has been treated, the kidney stones may recur. Prevention of kidney stone formation and recurrence continues to be a major issue for patients. Kidney dysfunction brought on by kidney stones in Figure 1 poses a hazard to human life. Therefore, early kidney stone detection is crucial.

\begin {figure}[h]
\begin{center}
  \includegraphics[width=9cm]{templates/kidney-stones-overview.jpg}  
\end{center}
\caption{DNN model optimisation techniques\cite{44}}
\label{fg}
\end {figure}

The four basic imaging methods for detecting kidney stones are ultrasound, computed tomography (CT), magnetic resonance imaging (MRI), and X-rays [24]. However, using ultrasound technology to identify kidney stones is still a very difficult process, because they may have a low contrast and be made up of speckle noise, making them very dependent on the machine's operator. We thus move on with various forms of imaging to solve this issue. In actuality, the best method for detecting stone illness is an improved CT scan of the renal system which is non-contrast. The CT scan [21] is better to all other imaging procedures since it provides a variety of vital details that are crucial for patients to know when receiving treatment advice, including the density and shape of the stone among many other things.

In recent years, there is wide adaption of machine learning and deep learning approaches to treat many diseases. These methods provide a reliable tool for making definitive diagnostic decisions that require long and complex processes, as they shorten the diagnosis time and increase the diagnostic 
accuracy. In addition to deep learning, computer vision can be used to extract the attributes of image, group and classify the images, and enable the categorising of images by predicting them depending on the model it develops. In most fields, including those requiring medical analysis [28], image recognition [17], machine translation [19], network analysis [34], and many other crucial tasks, deep neural networks have achieved great success.

In the paper, we present a survey of various kidney segmentation techniques and provide a detailed comparative analysis of their benefits and shortcomings.

\section{Literature Survey}

The survey examines the various segmentation techniques that are available as well as how they function. It also emphasizes the methods used in various experiments and how well they worked.
\subsection{Approaches in Image Segmentation:}

An image can be defined as a collection of distinct pixels. Processing the whole image at once for analysis is not so good idea as some portions of the image does not contain any important information. In order to categorize various classes and important parts present in an image, we combine together the pixels of an image which have similar properties using process known as Image segmentation. In this process, we partition or split the image into different parts known as segments. By partitioning the image into segments, we can decide the vital segments needed for processing of the image. The image segmentation can be broadly classified into two approaches:
\begin{enumerate}
    \item Semantic Segmentation.
    \item Instance Segmentation.
\end{enumerate}

\begin {figure}[h]
\begin{center}
  \includegraphics[width=10cm]{templates/svsi.png}  
\end{center}
\caption{DNN model optimisation techniques\cite{44}}
\label{fg}
\end {figure}


%  *******************************

\subsection{Threshold-based Segmentation}

Threshold-based segmentation [42] is a one of simplest form of image segmentation. It is a approach used to produce a binary or multi-color image depending on a threshold value being set on the pixel's value of the original image. In this process, we will take in into account the intensity histogram of all the pixels in the image. After that we will set a threshold to partition the image into sectors. 

\begin {figure}[h]
\begin{center}
  \includegraphics[width=9cm]{templates/threshold.png}  
\end{center}
\caption{DNN model optimisation techniques\cite{44}}
\label{fg}
\end {figure}

They are choosing appropriate thresholds (Zn) for separating an image's pixels into classes and removing the foreground from the background. In the study [2], the author contrasted three segmentation methods: Watershed-based segmentation, Threshold-based segmentation and Edge-based segmentation. In doing so, he implies that the most basic technique for segmenting images is thresholding. There are three varieties of threshold-based segmentation: \textbf{Local thresholding, Global thresholding, Adaptive thresholding}. The following are the benefits of threshold-based segmentation: Calculations are less complicated. Quick operation speed. There is no prior knowledge about the image required. This approach works really well when the item and backdrop have a high contrast. When there is no substantial grayscale difference or when the grayscale pixel values overlap, obtaining precise segments becomes extremely challenging.




\subsection{Edge Based Segmentation}
Edge-based segmentation relies on the identification of edges in an image utilizing various edge detection operators. These edges denote visual discontinuities in levels of grey color, quality, and so forth. Although there are several available operators for detection of edge, the picture generated is a result of intermediate segmentation and should not be mistaken with the last stage segmented image. We must run additional processing on the picture in order to segment it. The purpose of edge segmentation is to produce an intermediate segmentation result from which we may apply region-based or other types of segmentation to get the final segmented image.

\begin {figure}[h]
\begin{center}
  \includegraphics[width=12cm]{templates/reptile_diagram (1).png}  
\end{center}
\caption{DNN model optimisation techniques\cite{44}}
\label{fg}
\end {figure}

The edge can be defined as the boundary that divides two distinct picture sections. The working of the Edge detection [39] refers to the method of identifying and localizing any sharp discontinuities in the picture. Edges are recognized first in edge-based techniques to segmentation, and then they are joined together to establish object boundaries for the segmentation of the required areas. In the edge-based segmentation approach, a linked pixel discovered on the region's boundary is referred to as an edge, and these edge pixels are referred to as edge points. The derivative of an image function can be used to compute edge. Some edges are quite obvious. There are four of them: roof edge, spike edge, ramp edge, and step edge. Kidney stone is cleaned and enclosed by edge segmentation, which is also suitable for two-dimensional pictures. There are 2 basic techniques to the edge-based segmentation:
\begin{enumerate}
    \item Grey-histogram approach 
    \item Gradient-based approach
\end{enumerate}

The technique of the Canny method, the Laplace of Gaussian (LoG) and the Differential coefficient, method are the three most extensively used Gradient-based approaches. Canny edge detection [15], primary functions include identifying and sharpening the kidney's edge as well as the kidney stone. It is a method for segmenting level sets.
The benefit of edge-based segmentation: A good and high-level method to picture segmentation, exactly like people. Excellent work on the pictures. Especially on the image's backdrop and objects. The downside of edge-based segmentation is that it cannot perform adequately on images with smooth transitions. Another significant drawback is the susceptibility to noise.

\subsection{Region Based Segmentation}
A region is defined as a set of linked pixels with comparable attributes. Pixels might be comparable in terms of intensity, color, and so forth. In this sort of segmentation, some established rules must be followed by a pixel in order for it to be grouped into related pixel areas. In the event of a noisy picture, region-based segmentation approaches are recommended over edge-based segmentation methods.

\begin {figure}[h]
\begin{center}
  \includegraphics[width=12cm]{templates/reptile_diagram (1).png}  
\end{center}
\caption{DNN model optimisation techniques\cite{44}}
\label{fg}
\end {figure}

Region-based techniques to image segmentation [39] are ways used for image segmentation to a multitude of regions with comparable attributes. Region-based regions of segmentation have been created by the union or separation of adjoining pixels. It works on the basis of the homogeneity principle, taking into account the fact that neighbor pixels around an area have similar qualities but are not comparable to pixels in different regions.
Region-Based techniques are further classified into 2 types based on the approaches they follow:
\begin{enumerate}
    \item Region splitting and merging method.
    \item Region-growing method
\end{enumerate}
	
The benefits of region-based segmentation include: It is faster to complete since it uses a basic threshold computation. When the object and backdrop have a high contrast, region-based segmentation works well. It has the drawback of not producing many reliable segmentation results when there are no substantial variations between the object and the background pixel values.

\subsection{Clustering-based Segmentation}
Unsupervised machine learning algorithms include clustering. It is used for picture segmentation. 
K-Means Clustering is one of the most used clustering-based segmentation techniques. This clustering method may be used to create segments in a colored picture. The process of grouping the population of data points so that those in the same group are more similar to those in other groups than those in other groups is known as clustering. These groups are referred to as clusters.

\begin {figure}[h]
\begin{center}
  \includegraphics[width=12cm]{templates/reptile_diagram (1).png}  
\end{center}
\caption{DNN model optimisation techniques\cite{44}}
\label{fg}
\end {figure}

The cluster-based approaches can be defined as ways for segmenting a picture into clusters having pixels of same attributes. Clustering is used to divide data pieces into clusters so that the same cluster elements are more similar to one another than to others. There are mainly 2 approaches of clustering methods: Partition-based methods and Hierarchical methods. The first one is based on the properties of a tree. Partitioning-based methods employ iterative optimization techniques for the minimization of an objective function. Aside from those two approaches, there are numerous clustering algorithms. 
Clustering can be grouped to 2 main categories:
\begin{enumerate}
    \item Hard Clustering
    \item Soft Clustering
\end{enumerate}

The K-means clustering based approach is an example of a hard clustering-based approach. Whereas The Fuzzy C-means approach to clustering is an example of soft clustering-based method. The important advantage of adopting the K-means algorithm is that it is simple and straightforward. The points are being assigned to the clusters that are closest to them. It makes use of limited membership, which would be better at resolving issues in the real world. However, when we have a limited dataset, K-means works quite well. When applied to a huge dataset, the algorithm encounters a stumbling problem (a greater number of images).

\subsection{Summary of traditional approaches to segmentation}



\section{U-Net-based Segmentation}

The image segmentation method U-net was created especially for image segmentation tasks. Due to these qualities, U-net is highly valued by the medical imaging community and has gained widespread acceptance as the go-to device or model for segmentation tasks in the field. The extensive usage of U-net in practically all available image modalities, from MRI scans and CT scans to US and X-rays, demonstrates its success. Furthermore, while U-net is mostly used for segmentation, it has been used in other applications as well. Because of its context-based learning, in comparison to most other segmentation models, U-net trains more quickly. The different U-Net based Architectures under the study are: Base U-Net, 3-D U-Net, Attention U-Net, Inception U-Net, Residual U-Net, Dense U-Net,
U-Net++.


% ****************************************

 
\subsection{Base U-Net}

The U-net architecture was developed mainly for image segmentation. In 2015, U-Net, which developed from the traditional convolutional neural network, was created and put to use for the first time to process biological images. Convolutional neural networks are frequently used to classify images, with an image serving as the input and one label serving as the output. However, in biological applications, we must not only determine whether a disease exists, but also pinpoint the precise location of abnormalities. 

\begin {figure}[h]
\begin{center}
  \includegraphics[width=12cm]{templates/reptile_diagram (1).png}  
\end{center}
\caption{DNN model optimisation techniques\cite{44}}
\label{fg}
\end {figure}

Four encoder blocks and four decoder blocks connected by a bridge make up the U-Net encoder-decoder network design. The encoder network (contracting path) has twice as many filters and half as many spatial dimensions at each encoder block (feature channels). Similar to this, the decoder network reduces the number of feature channels in half while doubling the spatial dimensions. The overall U-Net architecture is shown in the Figure 7. The network's energy function is represented by:
 eqn
Where qk is the final feature map's pixel-wise SoftMax function, defined as: 
                                     eqn
The network in this architecture is agnostic to input image size because it does not consist of fully connected layers, which is one of its features [43]. This results in a reduced model weight size. It can also simply be expanded to include numerous classes. The main advantage is that understanding how the design works is pretty simple provided you have a basic understanding of how convolutions function, and the architecture works well with a small training set. However, it has several limitations, such as the fact that training takes a long time due to the multiple levels. For larger images, it also necessitates a reasonably significant GPU memory footprint.

\subsection{3D U-Net}
The 3D U-net framework is an addition to the standard U-net architecture that allows 3D volumetric segmentation. The 3D U-Net architecture and the previously described U-Net are quite similar.

\begin {figure}[h]
\begin{center}
  \includegraphics[width=12cm]{templates/reptile_diagram (1).png}  
\end{center}
\caption{DNN model optimisation techniques\cite{44}}
\label{fg}
\end {figure}

It consists of a synthesis path (on the right) and an analysis path (on the left). Two 3*3*3 convolutions are used in each layer of the analysis route, which is then followed by a layer of ReLU and a max pooling of 2*2*2 with 2-stride steps in every dimension. The synthesis route contains two convolutions of 3*3*3 followed by an activation ReLU after every up-convolution of 2*2*2 by strides of 2 in every dimension.
The synthesis path receives the necessary high-resolution features through shortcut connections from layers of equal resolution in the analysis path. A 1*1*1 convolution in the final layer lowers the number of output channels to the number of labels, which is three.
Each ReLU will be preceded by a batch normalising layer. This network can segment images with only a few annotated examples. This is because 3D images frequently repeat their shapes and structures, which makes training faster even with sparsely labelled data. Many biomedical applications have made extensive use of 3D U-net. However, 3D U-Net demands tremendous computer resources and a longer calculation time than ordinary 2D U-Net [41].

\subsection{Attention U-Net}
Attention can be characterized in the context of picture segmentation as a technique for highlighting only the crucial activations during training. Because fewer computational resources are wasted on pointless activations, the network can generalize better as a result. In other words, the network might "pay attention" to particular portions of the image. The attention U-net uses the attention gate to achieve this.

\begin {figure}[h]
\begin{center}
  \includegraphics[width=12cm]{templates/reptile_diagram (1).png}  
\end{center}
\caption{DNN model optimisation techniques\cite{44}}
\label{fg}
\end {figure}

An attention gate is a tool that eliminates features from the view that are unrelated to the current task. The matching features from the path of contraction must first pass through an attention gate in each layer of the expanding path before being concatenated with the up sampled data of the expanded path.
There are other kinds of attention gates, but because additive attention is more accurate, it is more frequently used in image processing. A simple additive attention gate is shown in Figure 9. The additive attention gate is represented by:
eqn
where y1 are the features from the path of contraction and d is the gating signal. The attention unit is crucial in encoder-decoder architectures like the U-net because it can give localized categorization information rather than global classification. The segmentation efficiency is significantly increased by using the attention gate after every layer without increasing the model's needless computational complexity. A straightforward method for continuously improving the U-Net across a variety of datasets without incurring significant computing costs is to use attention gates that are used to [35] and blog. The attention mechanism's main drawback is that it adds more weight factors to the model, which could increase training time, particularly if the input data for the model is long sequences.

\subsection{Inception U-Net}
The architecture of Inception U-Net combines the best elements of Inception-net architecture and the standard U-Net architecture [42], 2 famous state-of-the-art deep learning architectures. The standard convolution layers of the basic U-Net architecture are swapped out for Google-Inception Net layers, and a new Hartley spectral pooling and max pooling layer combination is used in place of the default max-pooling layers.

\begin {figure}[h]
\begin{center}
  \includegraphics[width=12cm]{templates/reptile_diagram (1).png}  
\end{center}
\caption{DNN model optimisation techniques\cite{44}}
\label{fg}
\end {figure}

It is suggested to use an Inception U-Net model for segmenting medical images. The convolution layers, a switch normalization layer, inception layers (containing a mixture of 1*1, 3*3, and 5*5 convolutions, as well as a mixture of Max pooling and Hartley spectral pooling layer) and hybrid pooling layers are all included in the suggested architecture.
The training of the model is done using the segmentation loss function, which is a weighted average of the dice coefficient loss, binary cross entropy loss and intersection-over-union loss.
The inception network can evaluate images with various salient regions quite successfully due to the multiple filter widths. The inception network joins a 1*1 convolution before every 3*3 or larger filter to help reduce dimensionality. This reduces computational complexity. Each inception module allows for the parallel addition of pooling layers.

\subsection{Residual U-Net}
This U-net variation is built on the ResNet [30] architecture. The goal of ResNet was to overcome the difficulties of training extremely deep neural networks. Some recent experiments, such as the batch normalization technique, have revealed how to effectively train very deep networks. However, these techniques [42] are incapable of dealing with the deterioration problem. As a result, researchers have recently presented a novel approach known as residual learning. By introducing the shortcut connection, the residual technique can address the deterioration issue (SC).

\begin {figure}[h]
\begin{center}
  \includegraphics[width=12cm]{templates/reptile_diagram (1).png}  
\end{center}
\caption{DNN model optimisation techniques\cite{44}}
\label{fg}
\end {figure}

It is well known that when more layers are present, neural networks can converge faster to a solution. However, experimental data indicate that adding layers results in saturation, and further additions could result in a decline in performance. This degradation happens as a result of feature identity loss brought on by decreasing gradients in the weight vector in deeper neural networks. Skip connections, that add the feature map from one layer to a deeper layer in the network, are used by ResNet to address this problem. Performance is improved as a result of the network's ability to better conserve feature mappings in deeper neural networks. The design unit of blocks of ResNet is represented in Figure 11. 
At each block in the network, a skip connection in the residual U-net joins the input from the 1st convolutional layer to the output obtained from the 2nd convolutional layer. In the corresponding U-net pathways, this skip connection is used before upsampling or downsampling. The vanishing gradient problem is made easier by the use of residual skip connections, allowing for the construction of U-net models with more complex neural networks. Every residual unit is described by:
eqn
where the residual unit's input and output are represented by yl and yl+1, the residual function is represented by G (), the activation function by k (), and the identity mapping function by g().

\subsection{Dense U-Net}
DenseNet [24] blocks are used in dense U-networks in place of traditional layers. The vanishing gradients problem is not resolved by the ResNet architecture, despite the latter's ability to support deeper neural networks.

\begin {figure}[h]
\begin{center}
  \includegraphics[width=12cm]{templates/reptile_diagram (1).png}  
\end{center}
\caption{DNN model optimisation techniques\cite{44}}
\label{fg}
\end {figure}

Performance of the ResNet architecture degrades with the number of layers. DenseNet is a deep learning framework based on the of ResNet architecture with two significant modifications in order to address this. Each layer in a block initially receives the identity or feature map from all levels above it. The identity maps are joined into tensors using concatenation which is channel-wise rather than element-wise addition as in ResNet, which is the second significant difference.
As a result, each layer's identity mapping depends on all of the layers in the block before it, not just the layer before it. This configuration is shown in Figure 12. By doing so, DenseNet is able to maintain all identity mappings from earlier layers and greatly speed up gradient propagation. The important note is that since information can be preserved between layers more easily, every layer can have fewer channels, improving accuracy with fewer computations and enabling deep learning models with more layers.
The output of a dense block is denoted as follows for each layer:
eqn   
where [.] denotes channel-wise concatenation and Hl (.) stands for the mapping function which is dense, which typically consists of batch normalisation, a convolutional layer and a ReLU activation. When creating a U-net, each standard U-net block is substituted with a dense block made up of 2 or more convolutional layers. Dense blocks enable deeper U-net models, which can more precisely segment objects in an image. Due to the close proximity and frequent overlap of objects in medical images, this property of dense U-nets is particularly desired.
The analysis of brain tumours, cerebral blood vessel segmentation, lung cancer, liver cancer, and multiorgan segmentation have all been found to benefit from dense U-net analysis.

\subsection{U-Net++}
A novel basic-purpose image segmentation architecture called U-Net++ was created to increase the accuracy of image segmentation. In order to address two major U-Net challenges, 1) the unknown depth of the best architecture, and 2) the needlessly constrained design of skip connections, U-Net++ consists of U-Nets of various depths, with decoders densely coupled at the same resolution via revised skip paths. A more potent variation of the DenseNet-inspired U-Net architecture is called U-Net++. It consists of a dense network of skip connections as a bridge between the expansive and contracting routes. By sharing more semantic information between the two routes, the network gains from being better able to segment images.

\begin {figure}[h]
\begin{center}
  \includegraphics[width=12cm]{templates/reptile_diagram (1).png}  
\end{center}
\caption{DNN model optimisation techniques\cite{44}}
\label{fg}
\end {figure}

U-Net++ starts with a backbone or encoder sub-network before switching to a decoder sub-network. The two sub-networks are connected by new skip paths (green and blue), and deep supervision is also being used (red). Prior to fusion, the main goal is to close the semantic gap between the encoder and decoder feature maps. Without deep supervision, U-Net++ outperforms both U-Net and broad U-Net, giving average improvements of 2.8 and 3.3 points in IoU.
UNet++ with deep supervision outperforms UNet++ without deep supervision by 0.6 points on average. When U-Net++ is trained under close supervision, all constituent U-Nets are taught at the same time and benefit from a common image representation. It has a redesigned skip connections [42], making it a highly versatile feature fusion scheme. It improves the segmentation quality of objects of varied sizes. U-Net++ is immune to network depth selection since its architecture incorporates U-Nets of varied depths. Improves overall segmentation performance while also allowing model trimming during inference.

\subsection{Summary of U-Net based segmentation techniques}





% ----------------------------------------------------------- %

\section{Overall Summary}
As discussed above, Segmentation methods [5] can be either Conventional-based or U-net based. We conducted a survey on different image segmentation techniques. The methodologies used and results of each of studied papers are done. This below shown diagram Figure 14 just summarizes in brief the above discussed segmentation techniques.

\begin {figure}[h]
\begin{center}
  \includegraphics[width=12cm]{templates/reptile_diagram (1).png}  
\end{center}
\caption{DNN model optimisation techniques\cite{44}}
\label{fg}
\end {figure}

\section {Conclusions}

With this survey, we aimed to give researchers a place to begin their exploration of the various segmentation techniques that are frequently used for medical image segmentation. In order to achieve this, we investigated the numerous image segmentation variants, including U-Net-based variants and their various applications on a wide range of image modalities. We also examined the main deep learning algorithms and their potential application domains for each study in our survey.
In fact, U-net-based architecture is very cutting-edge and advantageous for processing medical images. Based on the results of the aforementioned study, we may infer that U-Net++, the most sophisticated version of U-Net, is the most successful method for bio-medical image segmentation. We believe that U-net will be one of the main advancements in deep learning-based image processing, despite the numerous challenges that remain.


\section{Future Scope}
Future research could concentrate on ensemble approach using different segmentation strategies to detect kidney stones, as well as enhancing the quality and efficiency of an appropriate analysis algorithm. Another intriguing project is to broaden the study region in order to employ different segmentation approaches for the diagnosis and follow-up of various kidney disorders. AI will become increasingly significant in clinics in the future, enhancing doctor productivity and relieving stress. Nonetheless, AI has a number of obstacles, including unequal data quality, a lack of agreed-upon standards across different centers, a lack of scientific verification, and data security and privacy. At the same time, the present investigations are primarily retrospective, with no significant multi-center research. More study is required before AI can be used to kidney problems. The image segmentation method known as U-net was created especially for picture segmentation tasks.
Due to these qualities, U-net is highly valued by the medical imaging community [1] and has gained widespread acceptance as the go-to tool for segmentation tasks in the field.     



% ---- Bibliography ----
%
\begin{thebibliography}{6}
%
 \bibitem{1}
Meta-Learning Recipe, Black-Box Adaptation, Optimization-Based Approaches
\url{doi:http://cs330.stanford.edu/fall2019/slides/cs330.pdf}

\bibitem{2}
Giulia Denevi, Massimiliano Pontil and Carlo Ciliberto Conditional Meta-Learning of Linear
Representations
\url{doi:https://arxiv.org/pdf/2103.16277.pdf}


\bibitem{3}
Winston, P.H., 1992. Artificial intelligence. Addison-Wesley Longman Publishing Co., Inc..


\bibitem{4}
Zhang, Juping and Yuan, Yi and Zheng, Gan and Krikidis, Ioannis and Wong, Kai-Kit,Embedding model-based fast meta learning for downlink beamforming adaptation ,IEEE Transactions on Wireless Communications, 2021.

\bibitem{5}
Smith-Miles, Kate A,
Towards insightful algorithm selection for optimisation using meta-learning concepts,IEEE international joint conference on neural, 2008


\bibitem{6}
Meta-learning:Learning to learn fast, https://lilianweng.github.io/lil-log/2018/11/30/meta-learning.html

\bibitem{7}
Classification of cultural heritage sites using transfer learning,
 Uday Kulkarni and SM Meena,  and  Sunil V Gurlahosur and Uma Mudengudi,
 2019 IEEE Fifth International Conference on Multimedia Big Data (BigMM)
 
  
\bibitem{8}
2D-Image Super-Resolution on Heritage Site,
SM Meena and Sunil V Gurlahosur and  Uday Kulkarni, Sheetal Pyatigoudar
Advances in Computing and Network Communications

\bibitem{9}
A brief introduction to artificial intelligence ,Williams, C., 1983, August.In Proceedings OCEANS'83 (pp. 94-99). IEEE.

\bibitem{10}
Introduction to machine learning ,Alpaydin, E., 2020.MIT

\bibitem{11}
Nichol, A. and Schulman, J., 2018. Reptile: a scalable metalearning algorithm. arXiv preprint arXiv:1803.02999, 2(3), p.4.

\bibitem{12}
Al-Shedivat, M., Li, L., Xing, E. and Talwalkar, A., 2021, March. On data efficiency of meta-learning. In International Conference on Artificial Intelligence and Statistics (pp. 1369-1377). PMLR.

\bibitem{13}
Yin, W., 2020. Meta-learning for few-shot natural language processing: A survey. arXiv preprint arXiv:2007.09604.

\bibitem{14}
Wlodzislaw Duch & Karol Grudzinski, Meta-learning via Search Combined with Parameter Optimization,Department of Informatics, Nicholas Copernicus University,
Grudzüldzka 5,87-100 Torun, Poland. 
doi: https://doi.org/10.1007/978-3-7908-1777-52

\bibitem{15}
Hendryx, S.M., Leach, A.B., Hein, P.D. and Morrison, C.T., 2019. Meta-learning initializations for image segmentation. arXiv preprint arXiv:1912.06290.

\bibitem{16}
Rajasegaran, J., Khan, S., Hayat, M., Khan, F.S. and Shah, M., 2020. itaml: An incremental task-agnostic meta-learning approach. In Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (pp. 13588-13597).


\bibitem{17}
Elsken, T., Staffler, B., Metzen, J.H. and Hutter, F., 2020. Meta-learning of neural architectures for few-shot learning. In Proceedings of the IEEE/CVF conference on computer vision and pattern recognition (pp. 12365-12375).


\bibitem{18}
Singh, Dilbag and Kumar, Vijay Comprehensive survey on haze removal techniques,Multimedia Tools and Applications,2018,Springer

\bibitem{19}
Zhou, Yiren and Moosavi-Dezfooli, Seyed-Mohsen and Cheung, Ngai-Man and Frossard, Pascal, Adaptive quantization for deep neural network,
Proceedings of the AAAI Conference on Artificial Intelligence, 2018


\bibitem{20}
Fallah, A., Mokhtari, A. and Ozdaglar, A., 2020. Personalized federated learning with theoretical guarantees: A model-agnostic meta-learning approach. Advances in Neural Information Processing Systems, 33, pp.3557-3568.

\bibitem{21}
Hospedales, T., Antoniou, A., Micaelli, P. and Storkey, A., 2020. Meta-learning in neural networks: A survey. arXiv preprint arXiv:2004.05439.

\bibitem{22}
Huisman, M., Van Rijn, J.N. and Plaat, A., 2021. A survey of deep meta-learning. Artificial Intelligence Review, 54(6), pp.4483-4541.

\bibitem{23}
Peng, H., 2020. A comprehensive overview and survey of recent advances in meta-learning. arXiv preprint arXiv:2004.11149.

\bibitem{24}
Ma, Tingting and Jiang, Huiqiang and Wu, Qianhui and Zhao, Tiejun and Lin, Chin-Yew, Decomposed Meta-Learning for Few-Shot Named Entity Recognition, 2022, arXiv preprint arXiv:2204.05751


\bibitem{25}
Bhatt, N., Thakkar, A. and Ganatra, A., 2012. A survey and current research challenges in meta learning approaches based on dataset characteristics. International Journal of soft computing and Engineering, 2(10), pp.234-247.

\bibitem{26}
Yoon J, Kim T, Dia O, Kim S, Bengio Y, Ahn S (2018) Bayesian model-agnostic meta-learning. In: 
Advances in neural information processing systems 31, Curran Associates Inc., NIPS’18, pp 
7332–7342

\bibitem{27}
Younger AS, Hochreiter S, Conwell PR (2001) Meta-learning with backpropagation. In: International joint 
conference on neural networks, IEEE, IJCNN’01, vol 3

\bibitem{28}
Wang, Duo and Cheng, Yu and Yu, Mo and Guo, Xiaoxiao and Zhang, Tao,A hybrid approach with optimization-based and metric-based meta-learner for few-shot learning,
Neurocomputing, 2019,Elsevier.

\bibitem{29}
Giulia Denevi, Massimiliano Pontil and Carlo Ciliberto Conditional Meta-Learning of Linear
Representations
\url{doi:https://arxiv.org/pdf/2103.16277.pdf}

\bibitem{30}
Mike Huisman,Jan N.van Rijn,Aske Plaat A Survey of Deep Meta-Learning
\url{doi:https://arxiv.org/abs/2010.03522}

\bibitem{31}
Oleg Rudenko1, Oleksandr Bezsonov1,Kyrylo Oliinyk
First-Order Optimization (Training) Algorithms in Deep 
Learning

\bibitem{32}
El-Ghazali Talbi. Optimization of deep neural networks: a survey and unified taxonomy. 2020.
ffhal-02570804v2

\bibitem{33}
Alex Nichol, Joshua Achiam, John Schulman. On First-Order Meta-Learning Algorithms
\url{doi:https://arxiv.org/abs/1803.02999}

\bibitem{34}
Grant E, Finn C, Levine S, Darrell T, Grifths T (2018) Recasting gradient-based meta-learning as hierarchical bayes. In: International conference on learning representations, ICLR’18

\bibitem{35}
  Sujay S Tadahal,Sushma V Gummadi, Kartik Prajapat,S.M.Meena,Uday Kulkarni, Sunil V Gurlahosur ,Shashidhara Vyakaranal,
  A Survey On Adaptive Bitrate Algorithms and Their Improvisations,In:
  2021 International Conference on Intelligent Technologies (CONIT),2021.
  
 \bibitem{36}
Hospedales T, Antoniou A, Micaelli P, Storkey A (2020) Meta-learning in neural networks: a survey. 
\url{doi:https://arxiv.org/abs/200405439}

\bibitem{37}
Meta-learning:Learning to learn fast, https://lilianweng.github.io/lil-log/2018/11/30/meta-learning.html

\bibitem{38}
Giulia Denevi, Massimiliano Pontil and Carlo Ciliberto Conditional Meta-Learning of Linear
Representations
\url{doi:https://arxiv.org/pdf/2103.16277.pdf}

 
\bibitem{39}
Performance Improvements in Quantization Aware Training and Appreciation of Low Precision Computation in Deep Learning,
Uday Kulkarni and SM Meena and Praison Joshua and Kruthika K and Gavin  Platel and Kunal Jadhav and Ayush Singh,
International Symposium on Signal Processing and Intelligent Recognition Systems
  
\bibitem{40}
El-Ghazali Talbi. Optimization of deep neural networks: a survey and unified taxonomy. 2020.
ffhal-02570804v2

\bibitem{41}
Oleg Rudenko1, Oleksandr Bezsonov1,Kyrylo Oliinyk 
First-Order Optimization (Training) Algorithms in Deep 
Learning

\bibitem{42}
Finn C, Xu K, Levine S (2018) Probabilistic model-agnostic meta-learning. In: Advances in neural information processing systems 31, Curran Associates Inc., NIPS’18, pp 9516–9527

\bibitem{43}
Finn C, Abbeel P, Levine S (2017) Model-agnostic meta-learning for fast adaptation of deep networks. 
In: Proceedings of the 34th international conference on machine learning, JMLR.org, ICML’17, pp 
1126–1135

\bibitem{44}
https://blog.deeplite.ai/dnn-model-optimization-series-part-i-whats-the-drill

\bibitem{45}
https://meta-learning.fastforwardlabs.com/

\bibitem{46}
https://towardsdatascience.com/paper-repro-deep-metalearning-using-maml-and-reptile-fd1df1cc81b0d

\bibitem{47}
Sonsbeek TV, Cheplygina V. Predicting Scores of Medical Imaging Segmentation Methods with Meta-learning. InInterpretable and Annotation-Efficient Learning for Medical Image Computing 2020 Oct 4 (pp. 242-253). Springer, Cham.

\bibitem{48}
Cloutre, Louis and Demers, Marc.
FIGR: Few-shot image generation with reptile, 2019
https://arXiv/preprint/1901.02199

\bibitem{50}
P. H. Sulibhavi et al., "A Study On Meta Learning Optimization Techniques," 2022 IEEE 7th International conference for Convergence in Technology (I2CT), 2022, pp. 1-7, doi: 10.1109/I2CT54291.2022.9824942.
\url{https://ieeexplore.ieee.org/abstract/document/9824942}

\end{thebibliography}
\end{document}
